; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;
[env:heltec_wifi_kit_32_V3]
board = heltec_wifi_kit_32_V3
board_build.mcu = esp32s3
board_build.variant = heltec_wifi_kit_32_V3
build_flags = -D HELTEC_WIFI_KIT_V3
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 460800

lib_deps =
    https://github.com/madhephaestus/ESP32Servo.git#3.0.7
    https://github.com/xreef/PCF8575_library.git#v2.0.0
    https://github.com/ZZ-Cat/CRSFforArduino.git#v1.0.4
    https://github.com/adafruit/Adafruit_LSM6DS.git#4.7.4
    https://github.com/SolidGeek/VescUart.git

    https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/HelTecAutomation/Heltec_ESP32.git
    https://github.com/Heltec-Aaron-Lee/WiFi_Kit_series.git

; [env:freenove_esp32_wrover]
; platform = espressif32
; board = freenove_esp32_wrover
; framework = arduino
; monitor_speed = 115200
